@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);

  --border-radius: 0.8rem;
  --gap: 1.5rem
}

body {
    background: var(--Rose-50);
    font-family: "Red Hat Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    width: 85%;
    min-height: auto;
    margin: 3rem auto;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--gap)
}

img{
  width: 100%;
  height: 100%;
}

h1{
  color: var(--Rose-900);
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

aside{
  background: #fff;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  height: fit-content;
}

aside h3{
  color: var(--Red);
}

aside p{
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--Rose-500);
}

.emptyState{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.emptyState img{
  width: 128px;
  height: 128px;
  margin-block: 2.5rem 1.5rem;
}

.emptyState p{
  font-size: 0.8rem;
  margin-bottom: 1rem;

}

.activeState{
  display: none;
}

.info{
  background: var(--Rose-50);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-block: 1.5rem;
  border-radius: 5px;
}

.info img{
  width: 21px;
  height: 20px;
  margin-right: 8px;
}

button{
  background: var(--Red);
  color: #fff;
  width: 100%;
  border: 0;
  border-radius: 5rem;
  padding: 1rem 2rem;
  letter-spacing: 1px;
}

main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: var(--gap);
}

.imgContainer{
  position: relative;
  display: flex;
  justify-content: center;
}

/* Add to Cart */
.addToCart{
  position: absolute;
  bottom: 0;
  transform: translateY(40%);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  padding: 0.8rem;
  border-radius: 2rem;
  border: 1px solid var(--Rose-500);
  background: #fff;
}

.addToCart:hover,
.addToCart:focus{
  border: 1px solid var(--Red);
  color: var(--Red);
}

.addToCartIcon{
  width: 20px;
  margin-right: 0.5rem
}

.addToCartText{
  color: var(--Rose-900);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

/* counter */
.counter{
  position: absolute;
  bottom: 0;
  transform: translateY(40%);

  /* display: flex; */
  display: none;

  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  padding: 0.8rem 1rem;
  border-radius: 2rem;
  border: 1px solid var(--Rose-500);
  background: var(--Red);
  color: #fff;
}

.incrementIcon, .decrementIcon{
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 5px;

  cursor: pointer;
}

.productImage{
  border-radius: var(--border-radius);
}

.productImage:hover,
.productImage:focus{
  outline: 2px solid var(--Red);
}

.productInfo{
  margin-top: 2.5rem;
}

.productCategory{
  color: var(--Rose-400);
}

.productName{
  font-size: 1.2rem;
  font-weight: 600;
  margin-block: 0.3rem 0.4rem;
}

.productPrice{
  color: var(--Red);
  font-weight: 500;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media (max-width:1150px) {
  body {
    grid-template-columns: 60% 40%;
}
}

@media (max-width:1000px) {
  body {
    grid-template-columns: 1fr;
}
}