main{
    width: 80%;
    margin: 5rem auto 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-content: center;
    gap: 2rem;
}

.box{
    border: 1px solid var(--tertiary);
    border-radius: 8px;
    text-align: center;
    padding: 1rem;
}

.arabicName{
    font-size: 2.5rem;
    color: var(--logo);
}

.transliteration{
    font-size: 1rem;
    color: #575757;
    margin-block: 0.5rem;
}

.meaning{
    font-size: 0.8rem;
}