nav {
  background: rgba(255, 255, 255, 0.2);
  color: var(--primary);
}

nav a {
  color: var(--primary);
}

#avatar {
  background: var(--primary);
  color: var(--logo);
}

.line {
  background: var(--primary);
}

.carousel {
  text-align: center;
}

.slide {
  position: relative;
  min-height: 105vh;
  padding: 2rem;
  /* margin-top: 10vh; */
  background: var(--primary);
  color: var(--primary);

  display: none;
}

.slide.active {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here (0.5 for 50% transparency) */
  z-index: 0; /* Keep it behind the text */
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.text p {
  width: 85%;
  line-height: 1.5;
}

.buttons-container {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 1;
}

.btn {
  background: none;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  font-size: 2rem;
  cursor: pointer;
}

.btn:hover{
  color: var(--logo);
}

.addBookmark {
  background: var(--dark);
  color: var(--primary);
  padding: 2rem 2rem 3rem 2rem;
  text-align: center;
}

.addBookmark h2 {
  margin-top: 0;
}

.container {
  display: grid;
  grid-template-areas: "quote quote add";
  gap: 1rem;
}

#quote {
  grid-area: quote;
}

#add {
  grid-area: add;
}

input {
  width: 100%;
  padding: 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

input[type="submit"] {
  background: var(--tertiary);
  color: var(--primary);
  font-weight: 700;
  transition: all 300ms ease-in;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: var(--logo);
}

/* For Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Collection */
.collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.wrapper {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 90vh;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.wrapper p{
  line-height: 1.6;
  color: var(--primary);
}

.wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0; 
  border-radius: 1rem;
}


.engText {
  position: relative;
  z-index: 1; /* Keeps the text above the overlay */
}

@media (max-width: 768px) {
  .openMenu {
    background: rgba(0, 0, 0, 0.9);
  }

  .addBookmark {
    padding: 1rem 1rem 2rem 1rem;
  }

  .container {
    grid-template-areas: "quote" "add";
  }
}
